{
  "name": "node-server",
  "version": "1.0.0",
  "description": "",
  "main": "nodeServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdityaKumarJha/Node_Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdityaKumarJha/Node_Server/issues"
  },
  "homepage": "https://github.com/AdityaKumarJha/Node_Server#readme"
}
